<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nAf-1j-2RQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyPickerApp_JacobM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an Option" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qI4-th-0Yb">
                                <rect key="frame" x="70" y="118" width="274" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oFr-zI-S8E">
                                <rect key="frame" x="100" y="168.5" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Set Time/Date"/>
                                <connections>
                                    <segue destination="BDa-IP-YPG" kind="show" id="1W1-GC-Okf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wb3-Gf-6sY">
                                <rect key="frame" x="100" y="229.5" width="214" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Set Theme"/>
                                <connections>
                                    <segue destination="Vih-u8-ycV" kind="show" id="OoP-nq-xvd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qI4-th-0Yb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="7y8-dv-1Gx"/>
                            <constraint firstItem="oFr-zI-S8E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="C3i-Ql-j4H"/>
                            <constraint firstItem="qI4-th-0Yb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IWc-eh-o1S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qI4-th-0Yb" secondAttribute="trailing" constant="70" id="Off-WD-Mbq"/>
                            <constraint firstItem="oFr-zI-S8E" firstAttribute="top" secondItem="qI4-th-0Yb" secondAttribute="bottom" constant="30" id="SHS-QB-bWS"/>
                            <constraint firstItem="wb3-Gf-6sY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="jiS-8j-01m"/>
                            <constraint firstItem="wb3-Gf-6sY" firstAttribute="top" secondItem="oFr-zI-S8E" secondAttribute="bottom" constant="30" id="lG4-IM-sBg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wb3-Gf-6sY" secondAttribute="trailing" constant="100" id="tNy-cs-Bhn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oFr-zI-S8E" secondAttribute="trailing" constant="100" id="tOw-gp-0fi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="87l-wh-uc9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="69.642857142857139"/>
        </scene>
        <!--View Controller Date Picker-->
        <scene sceneID="sBG-X2-K19">
            <objects>
                <viewController id="BDa-IP-YPG" customClass="ViewControllerDatePicker" customModule="MyPickerApp_JacobM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rfe-4E-zzt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select The Current Time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPk-yS-Vwo">
                                <rect key="frame" x="30" y="118" width="354" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="phM-hv-CHy">
                                <rect key="frame" x="0.0" y="198" width="414" height="187"/>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYg-TP-VVF">
                                <rect key="frame" x="110" y="408" width="194" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Confirm"/>
                                <connections>
                                    <action selector="buttonConfirm:" destination="BDa-IP-YPG" eventType="touchUpInside" id="XVQ-pN-eYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="cya-Gu-k3D"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aYg-TP-VVF" firstAttribute="leading" secondItem="cya-Gu-k3D" secondAttribute="leading" constant="110" id="6Lf-JE-OZl"/>
                            <constraint firstItem="IPk-yS-Vwo" firstAttribute="top" secondItem="cya-Gu-k3D" secondAttribute="top" constant="30" id="7zM-4F-bl4"/>
                            <constraint firstItem="aYg-TP-VVF" firstAttribute="top" secondItem="cya-Gu-k3D" secondAttribute="top" constant="320" id="AH7-IH-5h8"/>
                            <constraint firstItem="IPk-yS-Vwo" firstAttribute="leading" secondItem="cya-Gu-k3D" secondAttribute="leading" constant="30" id="jKl-bL-59Q"/>
                            <constraint firstItem="cya-Gu-k3D" firstAttribute="trailing" secondItem="IPk-yS-Vwo" secondAttribute="trailing" constant="30" id="knS-70-7TM"/>
                            <constraint firstItem="phM-hv-CHy" firstAttribute="top" secondItem="cya-Gu-k3D" secondAttribute="top" constant="110" id="qi6-xx-aiM"/>
                            <constraint firstItem="cya-Gu-k3D" firstAttribute="trailing" secondItem="aYg-TP-VVF" secondAttribute="trailing" constant="110" id="rTr-ow-0ze"/>
                            <constraint firstItem="phM-hv-CHy" firstAttribute="trailing" secondItem="cya-Gu-k3D" secondAttribute="trailing" id="zYo-WZ-Kc7"/>
                            <constraint firstItem="phM-hv-CHy" firstAttribute="leading" secondItem="cya-Gu-k3D" secondAttribute="leading" id="zyx-YO-N6m"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e8E-hv-139"/>
                    <connections>
                        <outlet property="datePicker" destination="phM-hv-CHy" id="EA6-BA-Ok7"/>
                        <outlet property="labelTitle" destination="IPk-yS-Vwo" id="1wO-QO-l5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mG9-3d-8Jg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.8550724637682" y="69.642857142857139"/>
        </scene>
        <!--View Controller Custom Picker-->
        <scene sceneID="sRf-Uv-IrZ">
            <objects>
                <viewController id="Vih-u8-ycV" customClass="ViewControllerCustomPicker" customModule="MyPickerApp_JacobM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x8u-da-HF5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ti4-n4-dgO">
                                <rect key="frame" x="0.0" y="165" width="414" height="216"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose A Theme" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zd-PP-fJk">
                                <rect key="frame" x="100" y="108" width="214" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTt-DM-iXw">
                                <rect key="frame" x="120" y="396" width="174" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Confirm"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="Vih-u8-ycV" eventType="touchUpInside" id="2li-P3-gp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4iq-ch-qXs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zd-PP-fJk" firstAttribute="leading" secondItem="4iq-ch-qXs" secondAttribute="leading" constant="100" id="HeG-nA-a8k"/>
                            <constraint firstItem="VTt-DM-iXw" firstAttribute="top" secondItem="4iq-ch-qXs" secondAttribute="top" constant="308" id="OeB-7p-oZ7"/>
                            <constraint firstItem="ti4-n4-dgO" firstAttribute="trailing" secondItem="4iq-ch-qXs" secondAttribute="trailing" id="UGG-0Z-Y3O"/>
                            <constraint firstItem="VTt-DM-iXw" firstAttribute="leading" secondItem="4iq-ch-qXs" secondAttribute="leading" constant="120" id="UyF-ud-Ju7"/>
                            <constraint firstItem="4iq-ch-qXs" firstAttribute="trailing" secondItem="1zd-PP-fJk" secondAttribute="trailing" constant="100" id="XW0-9T-Sat"/>
                            <constraint firstItem="1zd-PP-fJk" firstAttribute="top" secondItem="4iq-ch-qXs" secondAttribute="top" constant="20" id="djs-7V-93f"/>
                            <constraint firstItem="ti4-n4-dgO" firstAttribute="top" secondItem="4iq-ch-qXs" secondAttribute="top" constant="77" id="fpS-jW-zGW"/>
                            <constraint firstItem="ti4-n4-dgO" firstAttribute="leading" secondItem="4iq-ch-qXs" secondAttribute="leading" id="hoR-uX-ol3"/>
                            <constraint firstItem="4iq-ch-qXs" firstAttribute="trailing" secondItem="VTt-DM-iXw" secondAttribute="trailing" constant="120" id="iP2-7n-uNS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i8Z-iO-F6r"/>
                    <connections>
                        <outlet property="labelDisplay" destination="1zd-PP-fJk" id="82m-Z5-HYi"/>
                        <outlet property="pickerCustom" destination="ti4-n4-dgO" id="zh6-bx-v8f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cuS-Kw-1k4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2242.0289855072465" y="69.642857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K4o-Nf-FOb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nAf-1j-2RQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CtY-lK-5jR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dW7-5W-3dk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wag-lE-89k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="69.642857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
